.version 9.3
.target sm_120
.address_size 64

// out[i] = ghash_mul(a[i], b[i]) in flock's GHASH basis (x^128+x^7+x^2+x+1).
// F128 = 2 x u64 {lo, hi}. Carryless products via clmad.lo/.hi.u64 (PTX 9.3).
.visible .entry ghash_mul(.param .u64 p_a, .param .u64 p_b, .param .u64 p_out, .param .u32 p_n)
{
    .reg .b32 %t, %cta, %nt, %idx, %n;
    .reg .b64 %a, %b, %o, %off, %aa, %bb, %oo;
    .reg .b64 %alo, %ahi, %blo, %bhi, %z;
    .reg .b64 %r0, %r1, %r2, %r3, %t1, %t2;
    .reg .b64 %s1l, %s1h, %s2l, %s2h, %s7l, %s7h, %c1, %c2, %c7;
    .reg .b64 %tl, %th, %ov, %o1, %o2, %o7, %corr, %olo, %ohi;
    .reg .pred %p;

    ld.param.u64 %a, [p_a];
    ld.param.u64 %b, [p_b];
    ld.param.u64 %o, [p_out];
    ld.param.u32 %n, [p_n];
    mov.u32 %t, %tid.x;
    mov.u32 %cta, %ctaid.x;
    mov.u32 %nt, %ntid.x;
    mad.lo.s32 %idx, %cta, %nt, %t;
    setp.ge.u32 %p, %idx, %n;
    @%p bra DONE;

    mul.wide.u32 %off, %idx, 16;
    add.u64 %aa, %a, %off;
    add.u64 %bb, %b, %off;
    add.u64 %oo, %o, %off;
    ld.global.u64 %alo, [%aa];
    ld.global.u64 %ahi, [%aa+8];
    ld.global.u64 %blo, [%bb];
    ld.global.u64 %bhi, [%bb+8];
    mov.u64 %z, 0;

    // 128x128 -> 256 carryless product, folded via clmad's XOR-add (c operand):
    //   r0 = ll_lo
    //   r1 = ll_hi ^ lh_lo ^ hl_lo
    //   r2 = hh_lo ^ lh_hi ^ hl_hi
    //   r3 = hh_hi
    clmad.lo.u64 %r0, %alo, %blo, %z;
    clmad.lo.u64 %t1, %ahi, %blo, %z;
    clmad.lo.u64 %t1, %alo, %bhi, %t1;
    clmad.hi.u64 %r1, %alo, %blo, %t1;
    clmad.hi.u64 %t2, %ahi, %blo, %z;
    clmad.hi.u64 %t2, %alo, %bhi, %t2;
    clmad.lo.u64 %r2, %ahi, %bhi, %t2;
    clmad.hi.u64 %r3, %ahi, %bhi, %z;

    // reduce mod x^128+x^7+x^2+x+1: fold (r2,r3) via <<1,<<2,<<7 + 7-bit overflow corr
    shl.b64 %s1l, %r2, 1;  shr.b64 %c1, %r2, 63; shl.b64 %s1h, %r3, 1; or.b64 %s1h, %s1h, %c1;
    shl.b64 %s2l, %r2, 2;  shr.b64 %c2, %r2, 62; shl.b64 %s2h, %r3, 2; or.b64 %s2h, %s2h, %c2;
    shl.b64 %s7l, %r2, 7;  shr.b64 %c7, %r2, 57; shl.b64 %s7h, %r3, 7; or.b64 %s7h, %s7h, %c7;
    xor.b64 %tl, %r2, %s1l; xor.b64 %tl, %tl, %s2l; xor.b64 %tl, %tl, %s7l;
    xor.b64 %th, %r3, %s1h; xor.b64 %th, %th, %s2h; xor.b64 %th, %th, %s7h;
    shr.b64 %o1, %r3, 63; shr.b64 %o2, %r3, 62; shr.b64 %o7, %r3, 57;
    xor.b64 %ov, %o1, %o2; xor.b64 %ov, %ov, %o7;
    shl.b64 %o1, %ov, 1; shl.b64 %o2, %ov, 2; shl.b64 %o7, %ov, 7;
    xor.b64 %corr, %ov, %o1; xor.b64 %corr, %corr, %o2; xor.b64 %corr, %corr, %o7;
    xor.b64 %olo, %r0, %tl; xor.b64 %olo, %olo, %corr;
    xor.b64 %ohi, %r1, %th;

    st.global.u64 [%oo], %olo;
    st.global.u64 [%oo+8], %ohi;
DONE:
    ret;
}
