load("@flock_zorch_pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library", "py_test")

# native FFI (field_clmad / _merkle_host_ffi) loads lazily, so CPU import needs no cubin.
py_library(
    name = "flock_zorch",
    srcs = glob(["flock_zorch/*.py"]),
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@zorch//zorch:byte_transcript",
        "@zorch//zorch:round",
        "@zorch//zorch/coding:reed_solomon",
        "@zorch//zorch/commit:merkle",
        "@zorch//zorch/hash:byte_hash",
        "@zorch//zorch/hash:sha256",
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)

py_library(
    name = "test_support",
    srcs = [
        "flock_zorch/testing/__init__.py",
        "flock_zorch/testing/_util.py",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        ":flock_zorch",
        requirement("jax"),
        requirement("numpy"),
    ],
)

# Non-bazel gates (heavy hash circuits + commit GPU); everything else defaults in.
_HEAVY = [
    "commit",
    "keccak",
    "keccak_ligerito",
    "keccak_chain",
    "keccak3_ligerito",
    "sha2",
    "sha2_ligerito",
    "blake3",
    "blake3_ligerito",
]

[
    py_test(
        name = _f[len("flock_zorch/testing/"):-len(".py")],
        size = "medium",  # slowest gate ~64s (ligerito)
        srcs = [_f],
        data = ["//artifacts:goldens"],
        deps = [
            ":flock_zorch",
            ":test_support",
        ],
    )
    for _f in glob(
        ["flock_zorch/testing/*_oracle_test.py"],
        exclude = ["flock_zorch/testing/%s_oracle_test.py" % _h for _h in _HEAVY],
    )
]
