load("@flock_zorch_pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library", "py_test")

# flock-zorch#28: bazel-native byte-match gates over the git_override'd @zorch.
# Goldens are produced by scripts/dump_goldens.sh (cargo, run before `bazel test`)
# and pulled from //artifacts runfiles — the gates resolve them via their default
# `Path(__file__).parents[3] / "artifacts"`. GPU/clmad + heavy hash-circuit gates
# are NOT here (see README); they stay `bazel run`-style verify runnables.

# The prover port. field_clmad / _merkle_host_ffi load their native libs lazily
# (optional; software + zorch.sha256-marker fallbacks are byte-identical), so the
# library imports cleanly on CPU without the cubin / cdylib.
py_library(
    name = "flock_zorch",
    srcs = glob(["flock_zorch/*.py"]),
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@zorch//zorch:byte_transcript",
        "@zorch//zorch/hash:byte_hash",
        "@zorch//zorch/hash:sha256",
        requirement("jax"),
        requirement("numpy"),
        requirement("zk_dtypes"),
    ],
)

# Shared test scaffolding (mul selection, best-of-n timing) the gates import.
py_library(
    name = "test_support",
    srcs = [
        "flock_zorch/testing/__init__.py",
        "flock_zorch/testing/_util.py",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        ":flock_zorch",
        requirement("jax"),
        requirement("numpy"),
    ],
)

# gate name -> the golden filename it byte-compares against (mostly 1:1).
_CORE_GATES = {
    "field": "field_mul_golden.bin",
    "ntt": "ntt_golden.bin",
    "sha256": "sha256_golden.bin",
    "merkle": "merkle_golden.bin",
    "merkle_multi": "merkle_multi_golden.bin",
    "sumcheck": "sumcheck_golden.bin",
    "zerocheck": "zerocheck_golden.bin",
    "challenger": "challenger_golden.bin",
    "gf8_urm": "gf8_urm_golden.bin",
    "fri_fold": "fri_fold_golden.bin",
    "row_batch": "row_batch_golden.bin",
    "ring_switch": "ring_switch_golden.bin",
    "basefold": "basefold_golden.bin",
    "pcs_open": "pcs_open_golden.bin",
    "ligerito": "ligerito_golden.bin",
    "lincheck": "lincheck_golden.bin",
    "e2e": "e2e_golden.bin",
    "chain_shift": "chain_shift_golden.bin",
}

[
    py_test(
        name = "%s_oracle_test" % _g,
        # Compile-heavy: each gate builds jax programs per hash shape (slowest
        # observed ~64s: ligerito). medium = 300s gives ample cold-CI margin.
        size = "medium",
        srcs = ["flock_zorch/testing/%s_oracle_test.py" % _g],
        data = ["//artifacts:%s" % _gold],
        imports = ["."],
        deps = [
            ":flock_zorch",
            ":test_support",
        ],
    )
    for _g, _gold in _CORE_GATES.items()
]
